
svXXX.ai-ms.co.jp

XXX.XXX.XXX.XXX (IPアドレス)

■ ユーザ追加
======================================================================
useradd aimsadmin
passwd aimsadmin

useradd hongrui
passwd hongrui
======================================================================

■ sudo 権限付与
======================================================================
visudo
----------------------------------------------------------------------
root      ALL=(ALL)     ALL
aimsadmin       ALL=(ALL)       ALL
hongrui		ALL=(ALL)	ALL
----------------------------------------------------------------------
======================================================================

■ IP アドレス確認
======================================================================
ifconfig
----------------------------------------------------------------------
eth0      Link encap:Ethernet  HWaddr 52:54:00:02:63:18
          inet addr:49.212.15.112  Bcast:49.212.15.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:20566 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1169 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:4623871 (4.4 MiB)  TX bytes:120359 (117.5 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
----------------------------------------------------------------------
======================================================================

■ HDD 容量と構成の確認
======================================================================
df -h
----------------------------------------------------------------------
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                      223G  1.5G  210G   1% /
/dev/hda1              99M   13M   82M  14% /boot
tmpfs                 4.0G     0  4.0G   0% /dev/shm
----------------------------------------------------------------------
======================================================================

■ 名前解決サーバの確認
======================================================================
cat /etc/resolv.conf
----------------------------------------------------------------------
search sakura.ne.jp
nameserver 210.224.163.3
nameserver 210.224.163.4
----------------------------------------------------------------------
======================================================================

■ タイムサーバの確認
======================================================================
cat /etc/ntp.conf | grep server
----------------------------------------------------------------------
server ntp1.sakura.ad.jp
----------------------------------------------------------------------
======================================================================
