
■ システム全体をアップデート
======================================================================
● アップデート可能なパッケージの一覧を表示
----------------------------------------------------------------------
yum check-update
----------------------------------------------------------------------

● 必要があればアップデート
----------------------------------------------------------------------
yum -y update
----------------------------------------------------------------------
======================================================================

■ PHP パッケージ確認と削除
======================================================================
rpm -qa | grep -i php
======================================================================

■ DB 系パッケージ確認と削除
======================================================================
● MySQL パッケージ削除
----------------------------------------------------------------------
rpm -qa | grep -i mysql
----------------------------------------------------------------------

● PostgreSQL パッケージ削除
----------------------------------------------------------------------
rpm -qa | grep -i postgresql

postgresql-libs-8.1.23-1.el5_6.1
postgresql-libs-8.1.23-1.el5_6.1

rpm -e --allmatches `rpm -qa | grep -i postgresql`

error: Failed dependencies:
        libpq.so.4()(64bit) is needed by (installed) apr-util-1.2.7-11.el5_5.2.x86_64
        libpq.so.4 is needed by (installed) apr-util-1.2.7-11.el5_5.2.i386

rpm -e --allmatches apr-util

error: Failed dependencies:
        libaprutil-1.so.0()(64bit) is needed by (installed) subversion-1.6.11-7.el5_6.3.x86_64
        libaprutil-1.so.0 is needed by (installed) subversion-1.6.11-7.el5_6.3.i386

rpm -e --allmatches subversion apr-util

rpm -e --allmatches `rpm -qa | grep -i postgresql`
----------------------------------------------------------------------
======================================================================

■ HTTP 系パッケージ削除
======================================================================
rpm -qa | grep -i httpd
======================================================================
