
Å° eaccelerator ÉCÉìÉXÉgÅ[Éã
======================================================================
cd /usr/local/src/

wget http://sv171.ai-ms.co.jp/yamada/eaccelerator-0.9.6.tar.bz2

tar jxvf eaccelerator-0.9.6.tar.bz2

cd eaccelerator-0.9.6/

phpize
----------------------------------------
Configuring for:
PHP Api Version:         20041225
Zend Module Api No:      20060613
Zend Extension Api No:   220060519
----------------------------------------

./configure --enable-eaccelerator=shared --with-php-config=/usr/local/bin/php-config
----------------------------------------
creating libtool
appending configuration tag "CXX" to libtool
configure: creating ./config.status
config.status: creating config.h
----------------------------------------

make
----------------------------------------
Build complete.
Don't forget to run 'make test'.
----------------------------------------

make install
----------------------------------------
Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20060613/
----------------------------------------

mkdir /tmp/eaccelerator
chmod 0777 /tmp/eaccelerator

vi /usr/local/lib/php.ini
ÅyShit GÅz
----------------------------------------
; Local Variables:
; tab-width: 4
; End:

[eaccelerator]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20060613/eaccelerator.so
eaccelerator.shm_size = "32"
eaccelerator.cache_dir = "/tmp/eaccelerator"
eaccelerator.enable = "1"
eaccelerator.optimizer = "1"
eaccelerator.check_mtime = "1"
eaccelerator.debug = "0"
eaccelerator.filter = ""
eaccelerator.shm_max = "0"
eaccelerator.shm_ttl = "0"
eaccelerator.shm_prune_period = "0"
eaccelerator.shm_only = "0"
eaccelerator.compress = "1"
eaccelerator.compress_level = "9"
eaccelerator.keys     = "shm_and_disk"
eaccelerator.sessions = "shm_and_disk"
eaccelerator.content  = "shm_and_disk"
----------------------------------------
======================================================================

