
vi /usr/local/lib/php.ini
======================================================================

# short_open_tag = Off
short_open_tag = On


display_errors = Off


# post_max_size = 8M
post_max_size = 64M


# upload_max_filesize = 2M
upload_max_filesize = 80M


# memory_limit = 128M
memory_limit = 512M


extension_dir="/usr/local/lib/php/extensions/no-debug-non-zts-20060613/"

extension = mailparse.so
extension = memcache.so



# pgsql.max_persistent = -1
pgsql.max_persistent = 150


# pgsql.max_links = -1
pgsql.max_links = 300


;mbstring.language = Japanese
mbstring.language = Japanese


;mbstring.internal_encoding = EUC-JP
mbstring.internal_encoding = SJIS-win


;mbstring.http_output = SJIS
mbstring.http_output = pass
======================================================================

